.grid-products-component {
  padding-bottom: 60px;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 0.5rem;
    padding-bottom: 1rem;
    margin-bottom: 2.5rem;
    border-bottom: var(--border-1);

    .categories {
      display: flex;

      .category {
        position: relative;
        padding: 3px 0.8rem;
        margin-left: 0.8rem;
        height: 40px;
        border: 1px solid rgb(228, 228, 228);
        border-color: transparent transparent transparent rgb(228, 228, 228);
        cursor: pointer;
        transition: var(--transition-1);

        &:hover,
        &.active {
          border-radius: 5px;
          border: 1px solid #e4e4e4;
          background-color: white;

          img {
            filter: none;
          }
        }

        &:first-child {
          border-left-color: transparent;

          &:hover {
            border-left-color: rgb(228, 228, 228);
          }
        }

        img {
          display: block;
          height: 100%;
          filter: grayscale(1) sepia(1) hue-rotate(61deg);
          opacity: 0.8;
        }
      }
    }
  }

  .cards-content {
    width: 100%;
    overflow-x: scroll;
    height: max-content;
    padding-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;

    .card {
      background-color: white;
      height: 163px;
      padding: 1.2rem 0.9rem;
      border-radius: 10px;
      position: relative;
      box-shadow: var(--shadow-1);
      margin-right: 1.5rem;
      margin-bottom: 1.5rem;
      min-width: 174px;
      max-width: 174px;
      flex: 1;

      &::before {
        content: "";
        position: absolute;
        background-color: rgba(255, 255, 255, 0.74);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 10px;
        opacity: 0;
        transition: var(--transition-1);
      }

      &:hover {
        &::before {
          opacity: 1;
        }
        .add-btn {
          opacity: 1;
        }
      }

      .add-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 75px;
        width: 75px;
        opacity: 0;
        background-size: 30px;

        &:active {
          transform: translate(-50%, -50%) scale(0.9);
        }
      }

      .img {
        width: 100%;
        height: 70%;
        border-radius: 9px;
        overflow: hidden;
        border: var(--border-1);

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      h3 {
        font-weight: 600;
        color: var(--black-1);
        margin-top: 0.8rem;
        margin-bottom: 0;
        font-size: 15px;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }

      p {
        font-size: 12px;
        color: var(--grey-1);
        text-align: center;
        text-transform: capitalize;
      }
    }
  }
}

@media (max-width: 992px) {
  .grid-products-component {
    padding-top: 1rem;

    .title {
      flex-direction: column;
      font-size: 1.3rem;

      .categories {
        justify-content: space-between;
        margin-top: 1rem;

        .category {
          height: 30px;
          padding: 3px 0.5rem;
          margin-right: 0;
        }
      }
    }

    .cards-content {
      .card {
        max-width: initial;
        min-width: 90px;
        padding: 0.5rem;
        margin: 0 0.8rem 0.5rem 0;
        height: 100px;

        // .img {
        //   height: 60%;
        // }

        h3 {
          font-size: 12px;
          margin: 0;
        }

        p {
          font-size: 9px;
        }
      }
    }
  }
}
