.featured-products-component{
    padding-bottom: 60px;
    position: relative;

    &::after{
        width: 4rem;
        height: 100%;
        background: linear-gradient(270deg, #F7F8FA 6.54%, rgba(247, 248, 250, 0) 66.1%);
        content: '';
        position: absolute;
        right: 0;
        top: 0;

    }
    .cards-content{
        width: 100%;
        overflow-x: scroll;
        height: max-content;
        padding-bottom: 1rem;
        position: relative;


        .scrolling{
            width: max-content;
            display: flex;

            .card{
                background-color: white;
                height: 275px;
                width: 210px;
                padding: 1rem;
                border-radius: 10px;
                position: relative;
                box-shadow: var(--shadow-1);
                margin-right: 1.5rem;

                .add-btn{
                    position: absolute;
                    right: 12px;
                    bottom: 12px;
                }

                .img{
                    width: 173px;
                    height: 173px;
                    border-radius: 9px;
                    overflow: hidden;
                    border: var(--border-1);

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                 h3{
                    font-weight: 600;
                    color: var(--black-1);
                    margin-top: 1rem;
                    margin-bottom: 9px;
                    font-size: var(--font-16);
                    white-space: nowrap;
                    width: 100%;
                    overflow: hidden;
                    padding-right: 1.4rem;
                    text-overflow: ellipsis;
                }

                p{
                    font-size: var(--font-13);
                    color: var(--grey-1);
                }
            }
        }
    }
}