.home-component {
  position: relative;

  .nav-top {
    background-color: white;
    box-shadow: var(--shadow-1);
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4rem;
    position: fixed;
    top: 0;
    z-index: 10;

    h1 {
      font-size: 26px;
      color: var(--grey-1);
      font-weight: 600;
      font-family: var(--title-font);
      margin: 0;
      display: flex;
      align-items: center;
    }

    .right {
      display: flex;
      .btn-gral {
        margin-right: 2rem;
        position: relative;

        &::after {
          content: "";
          height: 100%;
          width: 1px;
          background-color: var(--grey-2);
          right: -2rem;
          position: absolute;
          top: 0;
        }
      }

      .profile {
        border-radius: 50%;
        background-color: rgb(173, 173, 173);
        width: 44px;
        height: 44px;
        margin-left: 2rem;
        margin-right: 1.25rem;
      }
    }
  }

  .content-gral {
    width: 100%;
    padding-top: 70px;
    min-height: calc(100vh - 70px);

    .container-cards {
      min-height: calc(100vh - 70px);
      width: calc(100% - 30%);
      padding: 4rem 2rem 4rem 4rem;

      .btn-mobile{
        display: none;
      }
    }

    .container-list {
      position: fixed;
      height: calc(100vh - 70px - 3rem);
      width: calc(30% - 2.5rem);
      bottom: 1.5rem;
      right: 1.5rem;
      background-color: rgb(255, 255, 255);
      box-shadow: var(--shadow-1);
      border-radius: 10px;
    }
  }
}

@media (max-width: 1025px) {
  :host {
    width: 100%;
    overflow: scroll;
    display: block;
  }

  .home-component {
    width: 100%;

    .nav-top {
      padding: 1rem;
      height: 50px;

      h1 {
        font-size: 1.2rem;

        img{
          height: 1.2rem;
          margin-right: 6px;
        }
      }
    }

    .content-gral {
      display: flex;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 50px;

      .container-cards {
        width: 100vw;
        padding: 1.5rem 0rem;
        position: fixed;
        width: 90vw;
        z-index: 5;
        background: white;        
        top: 50px;
        left: -90vw;
        transition: 0.3s;
        padding-top: 0.3rem;    
        height: calc(100vh - 50px);
        
        &.active{
          left: 0;      
          box-shadow: 2px 0px 50px rgba(0, 0, 0, 0.271);    
        }

        .btn-mobile {
          position: absolute;
          top: calc(50% - 50px);
          transform: translateY(-50%);
          right: -2.3rem;
          width: 2.3rem;
          height: 7rem;
          background-color: white;
          font-size: 1.2rem;
          font-weight: 700;
          font-family: var(--title-font);
          color: var(--green-1);
          box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.149);
          border-radius: 0 10rem 10rem 0;
          display: flex;
          align-items: center;
          justify-content: center;   
          
          &.active{
           background-color: var(--bg);;
           
           span{
            transform: rotate(180deg);
           }
          }
        }
      }

      .container-list {
        position: initial;
        width: 97vw;
        margin-top: 1rem;
        height: calc(100vh - 50px - 2rem);
      }
    }
  }
}
